


.noto-serif-font{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
/* nav */
.logo{
    height: 82px;
    width: 135px;
}
.cart-logo{
    height: 24px;
    width: 24px;
}
.cart{
    display: flex;
    align-items: center;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
}
.right-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 415px;
}
.nav-items a{
    padding-right: 48px;
    text-decoration: none;
}
.home{
    font-weight: bold;
}
.regular{
    font-weight: 400;
}

/* banner */
.banner{
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1140px;
margin: 0 auto;
margin-top: 120px;
padding-top: 106px           ;
}
.banner-title{
font-size: 4rem;
font-weight: bold;
}
.banner-title span{
color: #E95A08;
}
.banner-description{
color: rgba(0, 0, 0, 0.445);
font-size: 22px;
font-weight: 400;
}
.banner img{
    max-width: 50%;
} 

/* plant section */
.plant-section{
    max-width: 1140px;
    margin: 0 auto;
}
.plants-title{
font-size: 3.1rem;
text-align: center;
font-weight: bold;
}
.plants-title span{
    color: #E95A08;
}
.plants-description{
color: rgba(0, 0, 0, 0.5);
text-align: center;
max-width: 888px;
margin: 0 auto;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 49px;
    ma
}
.card-container img{
    width: 270px;
    height: 323px;
}
.card-title{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 0;
}
.card-container h4{
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
}
.card-container button{
    height: 50px;
    width: 270px;
    background-color: #E95A08;
    color: white;
    margin-bottom:1.5rem ;
}





/* for small device */
@media screen and (max-width: 576px) {
     .nav-items{
        display: none;
        max-width: 100%;
     }
     .banner{
        flex-direction: column-reverse;
     }
     .banner img{
        max-width: 100%;
    }  
    .banner-title{
        font-size: 1.2rem;
    }
    .banner-description{
        font-size: 14px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card-container img{
        width: 171px;
        height: 197px;
   
    }
    .card-container button{
        width: 171px;
        height: 50px; 
    }
}